# 2019-OpenViduTeaching

./: .gitignore  .travis.yml  README.md  dockerOV.bat
OpenViduTeachingBack/: pom.xml
OpenViduTeachingBack/src/main/resources/: application.properties
OpenviduTeachingFront/: package-lock.json  package.json  proxy.conf.json
OpenviduTeachingFront/src/app/: app-routing.module.ts  app.module.ts
OpenviduTeachingFront/src/environments/: environment.prod.ts  environment.ts
OpenviduTeachingFront/src/interceptors/: error.interceptor.ts
backend/: .gitignore  pom.xml
backend/src/main/java/urjc/ovteaching/: AssetsController.java  ColorController.java  DatabaseInitializer.java  OpenViduComponent.java  OpenViduTeachingApplication.java
backend/src/main/java/urjc/ovteaching/configurations/: SecurityConfiguration.java
backend/src/main/java/urjc/ovteaching/jsonReader/: ConflictDatabaseException.java  DatabaseInitializer.java  JsonReaderException.java  JsonReaderService.java  NotFoundDatabaseException.java  TemporaryUserException.java
backend/src/main/java/urjc/ovteaching/openvidu/: OpenViduComponent.java  OpenViduController.java  RecordingController.java
backend/src/main/java/urjc/ovteaching/rooms/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
backend/src/main/java/urjc/ovteaching/rooms/controllers/: OpenViduController.java  RecordingController.java  RoomController.java
backend/src/main/java/urjc/ovteaching/users/: User.java  UserComponent.java  UserController.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
backend/src/main/resources/json/: initialData.json
backend/src/main/resources/static/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  scripts.js  styles.js  styles.js.map
backend/src/test/java/urjc/ovteaching/: OpenViduTeachingApplicationTests.java  OpenViduTests.java  RecordingTests.java  RoomTests.java  UserTests.java
docker/: create_image.cmd  create_image.sh  dockerOVServer.bat  dockerOVServer.sh  dockerTeaching.bat  dockerTeachingStandalone.bat  supervisord.conf
docker/composed/: Dockerfile  build_composed.cmd  docker-compose.yml
docker/standalone/: Dockerfile  build_standalone.cmd  supervisord.conf
documentation/: api.md  configuration.md  deploy.md  development.md
frontend/: .prettierrc  angular.json  openvidu-webcomponent-build.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
frontend/e2e/: protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts  teaching.e2e-spec.ts  teaching.po.ts
frontend/src/: index.html  karma.conf.js  styles.css  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/interceptors/: auth.interceptor.ts  error.interceptor.ts  secure.pipe.ts
(+204 files in other folders)
