spring.main.allow-bean-definition-overriding=true

server.port = 8080

OPENVIDU_URL: https://localhost:4443/
OPENVIDU_SECRET: MY_SECRET
OPENVIDU_RECORDING: true
OPENVIDU_RECORDING_PATH: /home/diegomzmn/Escritorio/OpenViduTeaching/2019-OpenViduTeaching/docker/videos

INITIAL_DATA_FILE: classpath:json/initialData.json