spring.main.allow-bean-definition-overriding=true

server.port = 8080

OPENVIDU_URL: https://localhost:4443/
OPENVIDU_SECRET: MY_SECRET
OPENVIDU_RECORDING: false
OPENVIDU_RECORDING_PATH:
OPENVIDU_RECORDING_CUSTOM: true

INITIAL_DATA_FILE: classpath:json/initialData.json

PRIMARY_R: 6
PRIMARY_G: 211
PRIMARY_B: 98

ACCENT_R: 255
ACCENT_G: 193
ACCENT_B: 7

WARN_R: 255
WARN_G: 0
WARN_B: 0

LIGHT_THEME: false