spring.main.allow-bean-definition-overriding=true

server.port = 8080

OPENVIDU_URL: https://localhost:4443/
OPENVIDU_SECRET: MY_SECRET
OPENVIDU_RECORDING: false
OPENVIDU_RECORDING_PATH:
OPENVIDU_RECORDING_CUSTOM: true

INITIAL_DATA_FILE: classpath:json/initialData.json