____________________________________________________________________________________
   ____               __      ___     _    _______              _     _             
  / __ \              \ \    / (_)   | |  |__   __|            | |   (_)            
 | |  | |_ __   ___ _ _\ \  / / _  __| |_   _| | ___  __ _  ___| |__  _ _ __   __ _ 
 | |  | | '_ \ / _ \ '_ \ \/ / | |/ _` | | | | |/ _ \/ _` |/ __| '_ \| | '_ \ / _` |
 | |__| | |_) |  __/ | | \  /  | | (_| | |_| | |  __/ (_| | (__| | | | | | | | (_| |
  \____/| .__/ \___|_| |_|\/   |_|\__,_|\__,_|_|\___|\__,_|\___|_| |_|_|_| |_|\__, |
        | |                                                                    __/ |
        |_|                                                                   |___/ 
								${Ansi.GREEN} Version: ${application.formatted-version} ${Ansi.DEFAULT}
____________________________________________________________________________________
